# MARS_DevOps

./: Jenkinsfile  pom.xml
ATLCAS14/: .project  ATLCAS14.esql  ATLCAS14.msgflow  application.descriptor
ATLCAS14/CVS/: Entries  Repository
ATLMAG01/: .project  ATLMAG01.esql  ATLMAG01.msgflow  ATLMAG01_Main.esql  ATLMAG01_Mapping.map  O_ATLMAG01_F.xsd
ATLMAG01/CVS/: Entries  Repository
ATLMAG01/IBMdefined/CVS/: Entries  Repository
ATLMAG01/importFiles/: I_MAGATL01_F.cpy  O_ATLMAG01_F.cpy
ATLMAG01/importFiles/CVS/: Entries  Repository
ATLMAG01/log/: I_MAGATL01_F.cobol.report.txt  O_ATLMAG01_F.cobol.report.txt
ATLMAG01/log/CVS/: Entries  Repository
ATLPLS23/: .project  ATLPLS23.esql  ATLPLS23.msgflow
ATLPLS23/CVS/: Entries  Repository  Root
CHRUTP02/: .project  CHRUTP02.msgflow  CHRUTP02.xsd  CHRUTP02_Compute.esql
CHRUTP02/CVS/: Entries  Repository  Root
CHRUTP02/IBMdefined/CVS/: Entries  Repository
