-------------------------------------------------------------------
-- Flow : CHRUTP01
-- Description : TPM - Master Data - Material Master Interface
-- Source : CHRIS
-- Target : UltiPro
-- Input Q : QL.IN.CHRUTP02
-- Output Q : QA.OUT.CHRUTP02
-------------------------------------------------------------------
--V001 CT#114013 Neha Ojha 23-Mar-2018 Initial version
-------------------------------------------------------------------
CREATE COMPUTE MODULE CHRUTP02_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		DECLARE Record_Count, L_value, Counter , Index INTEGER;

		SET Record_Count= CARDINALITY(InputRoot.DFDL.recordset.Data[]);
		SET L_value = THE (
		SELECT ITEM LK.VALUE2
		FROM Database.LUK3UV2 AS LK
		WHERE LK.TABLE_NAME = 'OUTPUT_QUEUE_NAME'
		AND LK.KEY2 = 'CHRUTP02');

		SET Index =1;
		SET Counter =1;
	-- Split the file for every 10000 records
		WHILE (Index <=Record_Count) DO
			SET OutputRoot.DFDL.recordset.Data[Counter]= InputRoot.DFDL.recordset.Data[Index];
			IF Counter = L_value OR Index = Record_Count THEN
				PROPAGATE TO TERMINAL 'out' DELETE NONE;
				SET OutputRoot.DFDL = NULL;
				SET Counter= 0;
			END IF;
			SET Index = Index + 1;
			SET Counter = Counter + 1;
		END WHILE;
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
--END;
	END MODULE;