<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmResetContentDescriptor.msgnode="ComIbmResetContentDescriptor.msgnode" xmlns:Custom_Nodes_pnf_MQInput_BLOB.subflow="Custom_Nodes/pnf_MQInput_BLOB.subflow" xmlns:Custom_Nodes_pnf_MQOutput.subflow="Custom_Nodes/pnf_MQOutput.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="CHRUTP02.msgflow" nsPrefix="CHRUTP02.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="CHRUTP02" bundleName="CHRUTP02" pluginId="CHRUTP02"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CHRUTP02/icons/full/obj16/CHRUTP02.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CHRUTP02/icons/full/obj30/CHRUTP02.gif"/>
    <composition>
      <nodes xmi:type="Custom_Nodes_pnf_MQOutput.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="461,116" OutputQueueName="QA.OUT.CHRUTP02">
        <translation xmi:type="utility:ConstantString" string="QA.OUT.CHRUTP02"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="215,115" dataSource="IMS" computeExpression="esql://routine/#CHRUTP02_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="CHRUTP02_Compute"/>
      </nodes>
      <nodes xmi:type="Custom_Nodes_pnf_MQInput_BLOB.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="37,113" InputQueueName="QL.IN.CHRUTP02">
        <translation xmi:type="utility:ConstantString" string="QL.IN.CHRUTP02"/>
      </nodes>
      <nodes xmi:type="ComIbmResetContentDescriptor.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="127,112" messageDomain="DFDL" resetMessageDomain="true" messageType="{}:recordset" resetMessageType="true">
        <translation xmi:type="utility:ConstantString" string="BLOB TO DFDL"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
