000010 01 I_MAGATL01_F.
000020*  02 Split.
000030* Unicode (Fixed)
000040     03 LIN.
000050        05 BOLNR                                    PIC X(17).
000060        05 ZPARTGR                                  PIC X(1).
000070        05 ZFINALGR                                 PIC X(1).
000080        05 GR_DATE                                  PIC X(8).
000090        05 MATNR                                    PIC X(18).
000100        05 WERKS                                    PIC X(4).
000110        05 LGORT                                    PIC X(4).
000120        05 LGMNG                                    PIC X(15).
000130        05 MEINS                                    PIC X(3).
