000010 01 O_ATLMAG01_F.
000020*  02 Split.
000030* Unicode (Fixed)
000040     03 LINREC.
000050        05 LIN_BELNR                                PIC X(10).
000060        05 LIN_BSART                                PIC X(4).
000070        05 LIN_LIFNR                                PIC X(10).
000080        05 LIN_NAME1                                PIC X(35).
000090        05 LIN_POSEX                                PIC X(6).
000100        05 LIN_EDATU                                PIC X(8).
000110        05 LIN_EZEIT                                PIC X(6).
000120        05 LIN_MENGE                                PIC X(15).
000130        05 LIN_MENEE                                PIC X(3).
000140        05 LIN_MATNR                                PIC X(18).
000150        05 LIN_MAKTX                                PIC X(40).
