<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCollector.msgnode="ComIbmCollector.msgnode" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmMSLMapping.msgnode="ComIbmMSLMapping.msgnode" xmlns:ComIbmResetContentDescriptor.msgnode="ComIbmResetContentDescriptor.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:Custom_Nodes_pnf_MQInput.subflow="Custom_Nodes/pnf_MQInput.subflow"
    xmlns:Custom_Nodes_pnf_MQOutput_BLOB_dist.subflow="Custom_Nodes/pnf_MQOutput_BLOB_dist.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ATLMAG01.msgflow" nsPrefix="ATLMAG01.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.OutputCodedCharSetId" name="OutputCodedCharSetId" lowerBound="1" defaultValueLiteral="1208">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.OutputQueueName" name="OutputQueueName" defaultValueLiteral="QA.OUT.ATLMAG01">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.OutputDocumentName" name="OutputDocumentName" lowerBound="1" defaultValueLiteral="O_ATLMAG01_F">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.OutputRecordName" name="OutputRecordName" defaultValueLiteral="LINREC">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.OutputDomainName" name="OutputDomainName" lowerBound="1" defaultValueLiteral="DFDL">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.IntermediateDocumentName" name="IntermediateDocumentName" defaultValueLiteral="recordset">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.IntermediateRecordName" name="IntermediateRecordName" lowerBound="1" defaultValueLiteral="LINREC">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.CollectionExpiry" name="CollectionExpiry" defaultValueLiteral="60">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//ELong"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.CollectorConfigurableService" name="CollectorConfigurableService" defaultValueLiteral="ATLMAG01_Collector">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.InputQueueName" name="InputQueueName" defaultValueLiteral="QL.IN.ATLMAG01">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="ATLMAG01" bundleName="ATLMAG01" pluginId="ATLMAG01"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ATLMAG01/icons/full/obj16/ATLMAG01.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ATLMAG01/icons/full/obj30/ATLMAG01.gif"/>
    <composition>
      <nodes xmi:type="Custom_Nodes_pnf_MQInput.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="49,20" InputQueueName="QL.IN.ATLPLS02">
        <translation xmi:type="utility:ConstantString" string="Input"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="271,24" dataSource="IMS" computeExpression="ATLMAG01_Compute" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Compute_from_wmb7"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="427,25" filterExpression="esql://routine/#NULL_filter.Main">
        <translation xmi:type="utility:ConstantString" string="NULL_filter"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="514,37" computeExpression="esql://routine/#Propagate_to_collector.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Propagate_to_collector"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="340,112" computeExpression="esql://routine/#Work_through_collection.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Work_through_collection"/>
      </nodes>
      <nodes xmi:type="ComIbmCollector.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="212,110" collectionName="*" collectionExpiry="31" persistenceMode="Persistent" configurableService="ATLAPL02_Collector">
        <inTerminals terminalNodeID="MQIn" dynamic="true" label="MQIn"/>
        <translation xmi:type="utility:ConstantString" string="Collector"/>
        <eventHandlerPropertyTable terminal="MQIn" quantity="1000" correlationPath="$Root/MQRFH2/usr/destination_queue" correlationPattern=""/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="117,20" filterExpression="esql://routine/#Has_destination_queue.Main">
        <translation xmi:type="utility:ConstantString" string="Has_destination_queue"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="704,38">
        <translation xmi:type="utility:ConstantString" string="Back_to_input"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="276,201">
        <translation xmi:type="utility:ConstantString" string="Isolate_collector"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="411,205" computeExpression="esql://routine/#Prepare_for_exception_logging.Main">
        <translation xmi:type="utility:ConstantString" string="Prepare_for_exception_logging"/>
      </nodes>
      <nodes xmi:type="Custom_Nodes_pnf_MQOutput_BLOB_dist.subflow:FCMComposite_1" xmi:id="FCMComposite_1_15" location="683,117">
        <translation xmi:type="utility:ConstantString" string="Output"/>
      </nodes>
      <nodes xmi:type="ComIbmResetContentDescriptor.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="531,113" messageDomain="BLOB" resetMessageDomain="true">
        <translation xmi:type="utility:ConstantString" string="Change_to_BLOB"/>
      </nodes>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="467,148" mappingExpression="msl://{default}#ATLMAG01_Mapping">
        <translation xmi:type="utility:ConstantString" string="Mapping"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.expire" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input">
        <bendPoints>167,35,577,220</bendPoints>
        <bendPoints>-460,35,-26,220</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.true" targetTerminalName="MQIn"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Output" configurable="true" userDefined="true" describedAttribute="Property.OutputCodedCharSetId">
        <propertyName xmi:type="utility:TranslatableString" key="Property.OutputCodedCharSetId" bundleName="ATLMAG01" pluginId="ATLMAG01"/>
        <propertyDescriptor groupName="Group.Output" configurable="true" userDefined="true" describedAttribute="Property.OutputQueueName">
          <propertyName xmi:type="utility:TranslatableString" key="Property.OutputQueueName" bundleName="ATLMAG01" pluginId="ATLMAG01"/>
          <propertyDescriptor groupName="Group.Output" configurable="true" userDefined="true" describedAttribute="Property.OutputDocumentName">
            <propertyName xmi:type="utility:TranslatableString" key="Property.OutputDocumentName" bundleName="ATLMAG01" pluginId="ATLMAG01"/>
            <propertyDescriptor groupName="Group.Output" configurable="true" userDefined="true" describedAttribute="Property.OutputRecordName">
              <propertyName xmi:type="utility:TranslatableString" key="Property.OutputRecordName" bundleName="ATLMAG01" pluginId="ATLMAG01"/>
              <propertyDescriptor groupName="Group.Output" configurable="true" userDefined="true" describedAttribute="Property.OutputDomainName">
                <propertyName xmi:type="utility:TranslatableString" key="Property.OutputDomainName" bundleName="ATLMAG01" pluginId="ATLMAG01"/>
                <propertyDescriptor groupName="Group.Intermediate" configurable="true" userDefined="true" describedAttribute="Property.IntermediateDocumentName">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.IntermediateDocumentName" bundleName="ATLMAG01" pluginId="ATLMAG01"/>
                  <propertyDescriptor groupName="Group.Intermediate" configurable="true" userDefined="true" describedAttribute="Property.IntermediateRecordName">
                    <propertyName xmi:type="utility:TranslatableString" key="Property.IntermediateRecordName" bundleName="ATLMAG01" pluginId="ATLMAG01"/>
                    <propertyDescriptor groupName="Group.Collector" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.CollectorLongEditor" configurable="true" describedAttribute="Property.CollectionExpiry">
                      <propertyName xmi:type="utility:TranslatableString" key="Property.CollectionExpiry" bundleName="Main" pluginId="ATLXXX99"/>
                      <propertyDescriptor groupName="Group.Collector" propertyEditor="com.ibm.etools.mft.flow.properties.StringPropertyEditor" configurable="true" describedAttribute="Property.CollectorConfigurableService">
                        <propertyName xmi:type="utility:TranslatableString" key="Property.CollectorConfigurableService" bundleName="Main" pluginId="ATLXXX99"/>
                        <propertyDescriptor groupName="Group.Input" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.InputQueueName">
                          <propertyName xmi:type="utility:TranslatableString" key="Property.InputQueueName" bundleName="pnf_MQInput" pluginId="flow_EDIFRA01"/>
                        </propertyDescriptor>
                      </propertyDescriptor>
                    </propertyDescriptor>
                  </propertyDescriptor>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.CollectionExpiry" overriddenNodes="FCMComposite_1_8">
      <overriddenAttribute href="ComIbmCollector.msgnode#Property.collectionExpiry"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.CollectorConfigurableService" overriddenNodes="FCMComposite_1_8">
      <overriddenAttribute href="ComIbmCollector.msgnode#Property.configurableService"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.InputQueueName" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="Custom_Nodes/pnf_MQInput.subflow#Property.InputQueueName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.InputQueueName" overriddenNodes="FCMComposite_1_13">
      <overriddenAttribute href="ComIbmMQOutput.msgnode#Property.queueName"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
