<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:Custom_Nodes_pnf_HTTPLog.subflow="Custom_Nodes/pnf_HTTPLog.subflow" xmlns:Custom_Nodes_pnf_HTTPReq.subflow="Custom_Nodes/pnf_HTTPReq.subflow" xmlns:Custom_Nodes_pnf_MQInput.subflow="Custom_Nodes/pnf_MQInput.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="ATLCAS14.msgflow" nsPrefix="ATLCAS14.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ATLCAS14" bundleName="ATLCAS14" pluginId="ATLCAS14"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ATLCAS14/icons/full/obj16/ATLCAS14.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ATLCAS14/icons/full/obj30/ATLCAS14.gif"/>
    <composition>
      <nodes xmi:type="Custom_Nodes_pnf_MQInput.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="28,92" InputQueueName="QL.IN.ATLCAS14">
        <translation xmi:type="utility:ConstantString" string="QL.IN.ATLCAS14"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="166,92" dataSource="IMS" computeExpression="esql://routine/#ATLCAS14_Compute.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ATLCAS14_Compute"/>
        <shortDescription xmi:type="utility:ConstantString" string="ATLAS -  CAS Actual Overall Volume"/>
      </nodes>
      <nodes xmi:type="Custom_Nodes_pnf_HTTPReq.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="340,93">
        <translation xmi:type="utility:ConstantString" string="pnf_HTTPReq"/>
      </nodes>
      <nodes xmi:type="Custom_Nodes_pnf_HTTPLog.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="478,92">
        <translation xmi:type="utility:ConstantString" string="pnf_HTTPLog"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="253,133" queueName="QL.OUT.MYFD">
        <translation xmi:type="utility:ConstantString" string="MQ Output"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
