<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:Custom_Nodes_pnf_MQInput.subflow="Custom_Nodes/pnf_MQInput.subflow" xmlns:Custom_Nodes_pnf_MQOutput_dist.subflow="Custom_Nodes/pnf_MQOutput_dist.subflow" xmlns:Custom_Nodes_pnf_ToLower_Tags.subflow="Custom_Nodes/pnf_ToLower_Tags.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ATLPLS23.msgflow" nsPrefix="ATLPLS23.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ATLPLS23" bundleName="ATLPLS23" pluginId="ATLPLS23"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ATLPLS23/icons/full/obj16/ATLPLS23.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ATLPLS23/icons/full/obj30/ATLPLS23.gif"/>
    <composition>
      <nodes xmi:type="Custom_Nodes_pnf_MQInput.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="10,10" InputQueueName="QL.IN.ATLPLS23">
        <translation xmi:type="utility:ConstantString" string="QL.IN.ATLPLS23"/>
      </nodes>
      <nodes xmi:type="Custom_Nodes_pnf_MQOutput_dist.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="390,10">
        <translation xmi:type="utility:ConstantString" string="QA.OUT.ATLPLS23.x"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="110,10" dataSource="IMS" computeExpression="esql://routine/#ATLPLS23_Compute.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ATLPLS23_Compute"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="310,10" filterExpression="esql://routine/#NULL_Filter.Main">
        <translation xmi:type="utility:ConstantString" string="NULL_Filter"/>
      </nodes>
      <nodes xmi:type="Custom_Nodes_pnf_ToLower_Tags.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="210,10">
        <translation xmi:type="utility:ConstantString" string="pnf_ToLower_Tags"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
